# Written by Antoni Baum (Yard1)
# Make sure to set pypi_password secret

name: Build and publish pycaret ts

on: [push]

jobs:
  build_and_publish_ts:

    runs-on: ubuntu-latest

    steps:
    - name: Set up Python 3.8
      uses: actions/setup-python@v2
      with:
        python-version: 3.8
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install --user --upgrade setuptools wheel requests
    - name: Checkout last passing commit
      uses: actions/checkout@v2
    - name: Build ts distribution
      run: |
        rm -rf dist/*
        python setup_ts_alpha.py sdist bdist_wheel
    - name: Publish distribution to PyPI
      uses: pypa/gh-action-pypi-publish@master
      with:
        password: ${{ secrets.pypi_password }}
